<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gitte Neven</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.0.0.css" rel="stylesheet">
    <link href="css/mobile.css" rel="stylesheet">
    <link href="css/homepage.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/nav-bar.css" rel="stylesheet" href="">

</head>

<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><img src="images/arrow.png" alt="arrow" width="40px"></button>
    <div id="homeimage" class="section">
    </div>
    <!-- Start van de section -->
    <div id="homesection" class="section">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <a class="naam" href="index.html">GITTE NEVEN</a><br>
                    <div class="nav-bar">
                        <a class="nav-link" href="about.html">ABOUT</a>

                        <a class="nav-link current" href="portfolio.html">PORTFOLIO<span class="sr-only">(current)</span></a>
                        <a class="next-link" href="blind_date.html">Blind Date (2017)</a> <br>
                        <a class="next-link" href="abcdarium.html">ABCdarium (2017)</a> <br>
                        <a class="next-link" href="under_the_skin.html">Under The Skin (2017) </a> <br>
                        <a class="next-link" href="quote.html">Quote (2018) </a> <br>
                        <a class="next-link" href="mystery_paper.html">Mystery Paper (2018) </a> <br>
                        <a class="next-link" href="radio.html">(Radio) (2018)</a> <br>
                        <a class="next-link" href="conspiracy.html">Conspiracy (2018) </a><br>
                        <a class="next-link" href="encyclopedia.html">Encyclopedia Vulgaris (2019) </a> <br>
                        <a class="next-link" href="hacked.html">HACKED! (2019) </a> <br>
                        <a class="next-link" href="minima_docta.html"> Minima Docta (2019) </a> <br>
                        <a class="next-link" href="zwiebelfisch.html"> Zwiebelfisch (2019) </a> <br>
                        <a class="next-link" href="cabinet_of_content.html"> Cabinet of Content (2019-2020) </a> <br>
                        <a class="next-link" href="about_publications.html"> About Publications (2020) </a> <br>
                        <a class="next-link" href="font.html"> Lining DeVinne (2019-2020) </a> <br>
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="text">
                        <p>text</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">


                </div>
            </div>
        </div>

    </div>


    <!-- Start van de footer -->
    <footer class="text-center">
        <div class="container">
            <div class="row">
                All rights reserved © 2020 Gitte Neven

            </div>
        </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.0.0.js"></script>
</body>

</html>
